/home/wzj/miniconda3/envs/pcan_env/bin/python /home/wzj/pan1/contour_deep_1++/scripts/run_training_adaptive.py 

============================================================
自适应分层版本：完整训练
============================================================
特性:
  - 固定层厚0.625m，中心对齐分层
  - 训练时动态增强：旋转0~360°
  - 真正的旋转平移不变性
============================================================
预计耗时: 约4小时
============================================================
============================================================
检查训练前提条件（自适应版本）...
============================================================
✓ 配置文件存在: /home/wzj/pan1/contour_deep_1++/configs/config_base.yaml
✓ 配置文件存在: /home/wzj/pan1/contour_deep_1++/configs/config_retrieval.yaml
✓ 数据文件存在: /home/wzj/pan1/contour_deep_1++/data/Chilean_BEV_Cache/training_queries_chilean_period.pickle
✓ 数据文件存在: /home/wzj/pan1/contour_deep_1++/data/Chilean_BEV_Cache/test_queries_chilean_period.pickle
✓ 训练集自适应缓存: 1850 个文件
✓ 测试集自适应缓存: 1750 个文件
✓ 旋转增强配置正确: [0, 360]°

✓ 所有前提条件满足!

============================================================
启动自适应分层训练...
============================================================
Loading configuration...
Device: cuda

Creating adaptive datasets...
[train] Loaded 1850 queries (adaptive BEV)
[train] Statistics:
  Avg positives: 22.8
  Avg negatives: 1707.4
[test] Loaded 1750 queries (adaptive BEV)
[test] Statistics:
  Avg positives: 22.6
  Avg negatives: 1614.4
  Train size: 1850
  Val size: 1750
  Train batches: 463
  Val batches: 438

Creating model...
  Total parameters: 1,662,147 (1.66M)
  Optimizer: AdamW
  Scheduler: SequentialLR
  Loss: TripletLoss

Initializing trainer...
Trainer initialized:
  Log dir: logs/retrieval_adaptive_v1
  Checkpoint dir: checkpoints/retrieval_adaptive_v1
  Device: cuda
  GPU Memory: 25.30 GB
Epoch 1 [Train]:   0%|          | 0/463 [00:00<?, ?it/s]
============================================================
Starting training (Adaptive BEV + Dynamic Augmentation)...
============================================================

Starting training for 100 epochs...
============================================================
Epoch 1 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.0692, lr=0.000020]
Epoch 1 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.68it/s, loss=0.4565]

  === STN角度分布 ===
  样本数: 100
  范围: [-0.1°, 0.1°]
  均值: -0.0°
  标准差: 0.0°

Epoch 1/100 - 250.69s
  Train Loss: 0.3358
  Val Loss: 0.2260
  ✓ Saved best model (metric=0.2260)
Epoch 2 [Train]: 100%|██████████| 463/463 [03:18<00:00,  2.33it/s, loss=0.4003, lr=0.000040]
Epoch 2 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.71it/s, loss=0.3685]

  === STN角度分布 ===
  样本数: 100
  范围: [-0.2°, -0.0°]
  均值: -0.2°
  标准差: 0.0°

Epoch 2/100 - 249.48s
  Train Loss: 0.2514
  Val Loss: 0.1653
  ✓ Saved best model (metric=0.1653)
Epoch 3 [Train]: 100%|██████████| 463/463 [03:18<00:00,  2.33it/s, loss=0.0362, lr=0.000060]
Epoch 3 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.72it/s, loss=0.0547]

  === STN角度分布 ===
  样本数: 100
  范围: [-0.2°, 0.1°]
  均值: -0.1°
  标准差: 0.1°

Epoch 3/100 - 249.34s
  Train Loss: 0.2222
  Val Loss: 0.1451
Epoch 4 [Train]:   0%|          | 0/463 [00:00<?, ?it/s]  ✓ Saved best model (metric=0.1451)
Epoch 4 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.33it/s, loss=0.0881, lr=0.000080]
Epoch 4 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.68it/s, loss=0.0029]

  === STN角度分布 ===
  样本数: 100
  范围: [-0.6°, -0.4°]
  均值: -0.5°
  标准差: 0.0°

Epoch 4/100 - 250.05s
  Train Loss: 0.2032
  Val Loss: 0.1268
  ✓ Saved best model (metric=0.1268)
Epoch 5 [Train]: 100%|██████████| 463/463 [03:18<00:00,  2.33it/s, loss=0.0795, lr=0.000100]
Epoch 5 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.1732]
/home/wzj/miniconda3/envs/pcan_env/lib/python3.9/site-packages/torch/optim/lr_scheduler.py:240: UserWarning:

The epoch parameter in `scheduler.step()` was not necessary and is being deprecated where possible. Please use `scheduler.step()` to step the scheduler. During the deprecation, if epoch is different from None, the closed form is used instead of the new chainable form, where available. Please open an issue if you are unable to replicate your use case: https://github.com/pytorch/pytorch/issues/new/choose.


  === STN角度分布 ===
  样本数: 100
  范围: [-7.0°, -2.9°]
  均值: -4.8°
  标准差: 0.8°

Epoch 5/100 - 249.70s
  Train Loss: 0.1732
  Val Loss: 0.1319
Epoch 6 [Train]: 100%|██████████| 463/463 [03:18<00:00,  2.33it/s, loss=0.0685, lr=0.000100]
Epoch 6 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0346]

  === STN角度分布 ===
  样本数: 100
  范围: [-7.4°, -2.9°]
  均值: -4.9°
  标准差: 0.9°

Epoch 6/100 - 249.77s
  Train Loss: 0.1501
  Val Loss: 0.1369
Epoch 7 [Train]: 100%|██████████| 463/463 [03:18<00:00,  2.33it/s, loss=0.0062, lr=0.000100]
Epoch 7 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.70it/s, loss=0.0569]

  === STN角度分布 ===
  样本数: 100
  范围: [-12.0°, -5.2°]
  均值: -8.1°
  标准差: 1.4°

Epoch 7/100 - 249.73s
  Train Loss: 0.1326
  Val Loss: 0.1395
Epoch 8 [Train]: 100%|██████████| 463/463 [03:18<00:00,  2.33it/s, loss=0.0950, lr=0.000100]
Epoch 8 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0250]

  === STN角度分布 ===
  样本数: 100
  范围: [-5.1°, -2.4°]
  均值: -3.4°
  标准差: 0.6°

Epoch 8/100 - 249.81s
  Train Loss: 0.1303
  Val Loss: 0.1212
  ✓ Saved best model (metric=0.1212)
Epoch 9 [Train]: 100%|██████████| 463/463 [03:18<00:00,  2.33it/s, loss=0.0512, lr=0.000100]
Epoch 9 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.71it/s, loss=0.0202]

  === STN角度分布 ===
  样本数: 100
  范围: [-4.8°, -2.2°]
  均值: -3.1°
  标准差: 0.6°

Epoch 9/100 - 249.37s
  Train Loss: 0.1240
  Val Loss: 0.1098
  ✓ Saved best model (metric=0.1098)
Epoch 10 [Train]: 100%|██████████| 463/463 [03:18<00:00,  2.33it/s, loss=0.0091, lr=0.000100]
Epoch 10 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.71it/s, loss=0.0262]

  === STN角度分布 ===
  样本数: 100
  范围: [-3.8°, -1.2°]
  均值: -2.2°
  标准差: 0.6°

Epoch 10/100 - 249.42s
  Train Loss: 0.1114
  Val Loss: 0.1047
  ✓ Saved best model (metric=0.1047)
Epoch 11 [Train]: 100%|██████████| 463/463 [03:18<00:00,  2.33it/s, loss=0.0838, lr=0.000099]
Epoch 11 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.72it/s, loss=0.0126]

  === STN角度分布 ===
  样本数: 100
  范围: [-4.8°, -1.4°]
  均值: -2.6°
  标准差: 0.7°

Epoch 11/100 - 249.31s
  Train Loss: 0.1057
  Val Loss: 0.1028
  ✓ Saved best model (metric=0.1028)
Epoch 12 [Train]: 100%|██████████| 463/463 [03:18<00:00,  2.33it/s, loss=0.0729, lr=0.000099]
Epoch 12 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.71it/s, loss=0.0321]

  === STN角度分布 ===
  样本数: 100
  范围: [-5.7°, -3.4°]
  均值: -4.3°
  标准差: 0.5°

Epoch 12/100 - 249.55s
  Train Loss: 0.1055
  Val Loss: 0.0848
  ✓ Saved best model (metric=0.0848)
Epoch 13 [Train]: 100%|██████████| 463/463 [03:18<00:00,  2.33it/s, loss=0.2976, lr=0.000099]
Epoch 13 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.71it/s, loss=0.0094]

  === STN角度分布 ===
  样本数: 100
  范围: [-3.9°, -1.9°]
  均值: -2.7°
  标准差: 0.5°

Epoch 13/100 - 249.42s
  Train Loss: 0.0896
  Val Loss: 0.1113
Epoch 14 [Train]: 100%|██████████| 463/463 [03:18<00:00,  2.33it/s, loss=0.0151, lr=0.000098]
Epoch 14 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-6.4°, -2.5°]
  均值: -4.0°
  标准差: 0.8°

Epoch 14/100 - 249.83s
  Train Loss: 0.0844
  Val Loss: 0.0868
Epoch 15 [Train]: 100%|██████████| 463/463 [03:18<00:00,  2.33it/s, loss=0.0959, lr=0.000098]
Epoch 15 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.71it/s, loss=0.0198]

  === STN角度分布 ===
  样本数: 100
  范围: [-2.7°, -1.0°]
  均值: -1.6°
  标准差: 0.4°

Epoch 15/100 - 249.56s
  Train Loss: 0.0814
  Val Loss: 0.0800
  ✓ Saved best model (metric=0.0800)
Epoch 16 [Train]: 100%|██████████| 463/463 [03:18<00:00,  2.33it/s, loss=0.0000, lr=0.000097]
Epoch 16 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.70it/s, loss=0.0375]

  === STN角度分布 ===
  样本数: 100
  范围: [-3.4°, -1.2°]
  均值: -1.9°
  标准差: 0.5°

Epoch 16/100 - 249.36s
  Train Loss: 0.0827
  Val Loss: 0.0802
Epoch 17 [Train]: 100%|██████████| 463/463 [03:18<00:00,  2.33it/s, loss=0.0155, lr=0.000097]
Epoch 17 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.71it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-5.0°, -2.2°]
  均值: -3.2°
  标准差: 0.6°

Epoch 17/100 - 249.41s
  Train Loss: 0.0866
  Val Loss: 0.0820
Epoch 18 [Train]: 100%|██████████| 463/463 [03:18<00:00,  2.33it/s, loss=0.0222, lr=0.000096]
Epoch 18 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.68it/s, loss=0.0320]

  === STN角度分布 ===
  样本数: 100
  范围: [-5.2°, -2.6°]
  均值: -3.5°
  标准差: 0.5°

Epoch 18/100 - 249.75s
  Train Loss: 0.0792
  Val Loss: 0.0872
Epoch 19 [Train]: 100%|██████████| 463/463 [03:18<00:00,  2.33it/s, loss=0.3313, lr=0.000095]
Epoch 19 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-6.3°, -3.3°]
  均值: -4.5°
  标准差: 0.6°

Epoch 19/100 - 249.72s
  Train Loss: 0.0777
  Val Loss: 0.0815
Epoch 20 [Train]: 100%|██████████| 463/463 [03:18<00:00,  2.33it/s, loss=0.0166, lr=0.000095]
Epoch 20 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.70it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-12.6°, -6.2°]
  均值: -8.6°
  标准差: 1.2°

Epoch 20/100 - 249.79s
  Train Loss: 0.0737
  Val Loss: 0.0728
  ✓ Saved best model (metric=0.0728)
Epoch 21 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.33it/s, loss=0.0980, lr=0.000094]
Epoch 21 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0164]

  === STN角度分布 ===
  样本数: 100
  范围: [-26.5°, -11.8°]
  均值: -17.8°
  标准差: 2.8°

Epoch 21/100 - 250.06s
  Train Loss: 0.0659
  Val Loss: 0.0626
  ✓ Saved best model (metric=0.0626)
Epoch 22 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.2639, lr=0.000093]
Epoch 22 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.71it/s, loss=0.0101]

  === STN角度分布 ===
  样本数: 100
  范围: [-33.6°, -17.4°]
  均值: -24.2°
  标准差: 3.1°

Epoch 22/100 - 250.16s
  Train Loss: 0.0706
  Val Loss: 0.0707
Epoch 23 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.1941, lr=0.000092]
Epoch 23 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.70it/s, loss=0.0358]

  === STN角度分布 ===
  样本数: 100
  范围: [-50.3°, -25.8°]
  均值: -36.0°
  标准差: 4.4°

Epoch 23/100 - 250.33s
  Train Loss: 0.0609
  Val Loss: 0.0621
Epoch 24 [Train]:   0%|          | 0/463 [00:00<?, ?it/s]  ✓ Saved best model (metric=0.0621)
Epoch 24 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.2115, lr=0.000091]
Epoch 24 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.70it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-59.2°, -35.6°]
  均值: -45.9°
  标准差: 4.6°

Epoch 24/100 - 250.93s
  Train Loss: 0.0564
  Val Loss: 0.0697
Epoch 25 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0129, lr=0.000090]
Epoch 25 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.67it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-77.6°, -40.7°]
  均值: -55.1°
  标准差: 7.1°

Epoch 25/100 - 251.25s
  Train Loss: 0.0607
  Val Loss: 0.0589
  ✓ Saved best model (metric=0.0589)
Epoch 26 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0092, lr=0.000089]
Epoch 26 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.70it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-69.7°, -38.4°]
  均值: -50.9°
  标准差: 6.5°

Epoch 26/100 - 251.08s
  Train Loss: 0.0623
  Val Loss: 0.0619
Epoch 27 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0249, lr=0.000088]
Epoch 27 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.67it/s, loss=0.0066]

  === STN角度分布 ===
  样本数: 100
  范围: [-69.4°, -42.0°]
  均值: -54.7°
  标准差: 6.2°

Epoch 27/100 - 251.31s
  Train Loss: 0.0617
  Val Loss: 0.0711
Epoch 28 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.1923, lr=0.000087]
Epoch 28 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.70it/s, loss=0.0195]

  === STN角度分布 ===
  样本数: 100
  范围: [-71.0°, -41.5°]
  均值: -54.9°
  标准差: 6.2°

Epoch 28/100 - 251.18s
  Train Loss: 0.0559
  Val Loss: 0.0772
Epoch 29 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.1983, lr=0.000086]
Epoch 29 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.71it/s, loss=0.0152]

  === STN角度分布 ===
  样本数: 100
  范围: [-66.4°, -39.9°]
  均值: -52.3°
  标准差: 5.8°

Epoch 29/100 - 251.16s
  Train Loss: 0.0560
  Val Loss: 0.0662
Epoch 30 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0003, lr=0.000085]
Epoch 30 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.70it/s, loss=0.0452]

  === STN角度分布 ===
  样本数: 100
  范围: [-68.7°, -36.3°]
  均值: -50.4°
  标准差: 6.6°

Epoch 30/100 - 251.11s
  Train Loss: 0.0545
  Val Loss: 0.0697
Epoch 31 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0110, lr=0.000084]
Epoch 31 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.70it/s, loss=0.0137]

  === STN角度分布 ===
  样本数: 100
  范围: [-73.8°, -40.3°]
  均值: -55.3°
  标准差: 6.8°

Epoch 31/100 - 250.91s
  Train Loss: 0.0469
  Val Loss: 0.0740
Epoch 32 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0698, lr=0.000083]
Epoch 32 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.70it/s, loss=0.0258]

  === STN角度分布 ===
  样本数: 100
  范围: [-62.5°, -38.1°]
  均值: -48.1°
  标准差: 4.9°

Epoch 32/100 - 250.96s
  Train Loss: 0.0488
  Val Loss: 0.0649
Epoch 33 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.2169, lr=0.000081]
Epoch 33 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.68it/s, loss=0.0066]

  === STN角度分布 ===
  样本数: 100
  范围: [-55.1°, -31.9°]
  均值: -41.9°
  标准差: 4.6°

Epoch 33/100 - 251.02s
  Train Loss: 0.0455
  Val Loss: 0.0782
Epoch 34 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.0016, lr=0.000080]
Epoch 34 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.70it/s, loss=0.0226]

  === STN角度分布 ===
  样本数: 100
  范围: [-61.3°, -37.2°]
  均值: -46.5°
  标准差: 4.8°

Epoch 34/100 - 250.87s
  Train Loss: 0.0497
  Val Loss: 0.0696
Epoch 35 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0528, lr=0.000079]
Epoch 35 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0115]

  === STN角度分布 ===
  样本数: 100
  范围: [-81.0°, -46.3°]
  均值: -60.7°
  标准差: 6.9°

Epoch 35/100 - 251.29s
  Train Loss: 0.0451
  Val Loss: 0.0698
Epoch 36 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0288, lr=0.000077]
Epoch 36 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.65it/s, loss=0.0772]

  === STN角度分布 ===
  样本数: 100
  范围: [-81.8°, -48.3°]
  均值: -62.6°
  标准差: 6.6°

Epoch 36/100 - 251.44s
  Train Loss: 0.0448
  Val Loss: 0.0595
Epoch 37 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0000, lr=0.000076]
Epoch 37 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0046]

  === STN角度分布 ===
  样本数: 100
  范围: [-75.6°, -44.5°]
  均值: -57.9°
  标准差: 6.2°

Epoch 37/100 - 251.37s
  Train Loss: 0.0447
  Val Loss: 0.0599
Epoch 38 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0521, lr=0.000075]
Epoch 38 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.67it/s, loss=0.0587]

  === STN角度分布 ===
  样本数: 100
  范围: [-71.6°, -42.1°]
  均值: -55.7°
  标准差: 6.0°

Epoch 38/100 - 251.13s
  Train Loss: 0.0491
  Val Loss: 0.0574
  ✓ Saved best model (metric=0.0574)
Epoch 39 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0337, lr=0.000073]
Epoch 39 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.67it/s, loss=0.1321]

  === STN角度分布 ===
  样本数: 100
  范围: [-70.5°, -40.2°]
  均值: -53.4°
  标准差: 6.1°

Epoch 39/100 - 251.32s
  Train Loss: 0.0458
  Val Loss: 0.0547
  ✓ Saved best model (metric=0.0547)
Epoch 40 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.1595, lr=0.000072]
Epoch 40 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0052]

  === STN角度分布 ===
  样本数: 100
  范围: [-79.0°, -43.5°]
  均值: -58.6°
  标准差: 7.0°

Epoch 40/100 - 251.01s
  Train Loss: 0.0396
  Val Loss: 0.0645
Epoch 41 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0000, lr=0.000070]
Epoch 41 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0819]

  === STN角度分布 ===
  样本数: 100
  范围: [-72.6°, -39.5°]
  均值: -53.3°
  标准差: 6.5°

Epoch 41/100 - 251.21s
  Train Loss: 0.0376
  Val Loss: 0.0690
Epoch 42 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0124, lr=0.000069]
Epoch 42 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.71it/s, loss=0.0385]

  === STN角度分布 ===
  样本数: 100
  范围: [-71.7°, -38.6°]
  均值: -53.3°
  标准差: 6.7°

Epoch 42/100 - 251.04s
  Train Loss: 0.0391
  Val Loss: 0.0670
Epoch 43 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0582, lr=0.000067]
Epoch 43 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0349]

  === STN角度分布 ===
  样本数: 100
  范围: [-73.1°, -39.5°]
  均值: -55.1°
  标准差: 6.9°

Epoch 43/100 - 251.48s
  Train Loss: 0.0387
  Val Loss: 0.0640
Epoch 44 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0182, lr=0.000065]
Epoch 44 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.71it/s, loss=0.0252]

  === STN角度分布 ===
  样本数: 100
  范围: [-72.9°, -38.1°]
  均值: -54.1°
  标准差: 7.0°

Epoch 44/100 - 251.05s
  Train Loss: 0.0365
  Val Loss: 0.0713
Epoch 45 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0672, lr=0.000064]
Epoch 45 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.66it/s, loss=0.0941]

  === STN角度分布 ===
  样本数: 100
  范围: [-80.4°, -43.9°]
  均值: -60.6°
  标准差: 7.6°

Epoch 45/100 - 251.52s
  Train Loss: 0.0363
  Val Loss: 0.0590
Epoch 46 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0445, lr=0.000062]
Epoch 46 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0458]

  === STN角度分布 ===
  样本数: 100
  范围: [-82.8°, -46.5°]
  均值: -64.1°
  标准差: 7.7°

Epoch 46/100 - 251.48s
  Train Loss: 0.0347
  Val Loss: 0.0561
Epoch 47 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0642, lr=0.000061]
Epoch 47 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0116]

  === STN角度分布 ===
  样本数: 100
  范围: [-82.7°, -48.6°]
  均值: -65.3°
  标准差: 7.4°

Epoch 47/100 - 251.16s
  Train Loss: 0.0354
  Val Loss: 0.0678
Epoch 48 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0105, lr=0.000059]
Epoch 48 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.70it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-82.7°, -44.2°]
  均值: -63.3°
  标准差: 7.9°

Epoch 48/100 - 251.22s
  Train Loss: 0.0355
  Val Loss: 0.0670
Epoch 49 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0000, lr=0.000057]
Epoch 49 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-90.9°, -49.4°]
  均值: -68.9°
  标准差: 8.3°

Epoch 49/100 - 251.04s
  Train Loss: 0.0345
  Val Loss: 0.0711
Epoch 50 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0032, lr=0.000056]
Epoch 50 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.68it/s, loss=0.0010]

  === STN角度分布 ===
  样本数: 100
  范围: [-86.3°, -51.4°]
  均值: -69.0°
  标准差: 7.5°

Epoch 50/100 - 251.04s
  Train Loss: 0.0331
  Val Loss: 0.0556
Epoch 51 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0073, lr=0.000054]
Epoch 51 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.68it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-91.7°, -55.4°]
  均值: -74.2°
  标准差: 7.8°

Epoch 51/100 - 251.12s
  Train Loss: 0.0312
  Val Loss: 0.0558
Epoch 52 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0601, lr=0.000052]
Epoch 52 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.68it/s, loss=0.0202]

  === STN角度分布 ===
  样本数: 100
  范围: [-93.3°, -52.1°]
  均值: -73.7°
  标准差: 8.7°

Epoch 52/100 - 251.19s
  Train Loss: 0.0373
  Val Loss: 0.0627
Epoch 53 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0148, lr=0.000051]
Epoch 53 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0047]

  === STN角度分布 ===
  样本数: 100
  范围: [-83.8°, -49.3°]
  均值: -66.7°
  标准差: 7.2°

Epoch 53/100 - 251.33s
  Train Loss: 0.0315
  Val Loss: 0.0587
Epoch 54 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0000, lr=0.000049]
Epoch 54 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0005]

  === STN角度分布 ===
  样本数: 100
  范围: [-94.2°, -53.1°]
  均值: -73.2°
  标准差: 8.4°

Epoch 54/100 - 251.31s
  Train Loss: 0.0294
  Val Loss: 0.0667
Epoch 55 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0118, lr=0.000048]
Epoch 55 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.65it/s, loss=0.0032]

  === STN角度分布 ===
  样本数: 100
  范围: [-84.0°, -49.6°]
  均值: -66.4°
  标准差: 7.1°

Epoch 55/100 - 251.73s
  Train Loss: 0.0301
  Val Loss: 0.0511
  ✓ Saved best model (metric=0.0511)
Epoch 56 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.4736, lr=0.000046]
Epoch 56 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.68it/s, loss=0.0594]

  === STN角度分布 ===
  样本数: 100
  范围: [-87.1°, -53.3°]
  均值: -70.1°
  标准差: 7.0°

Epoch 56/100 - 251.32s
  Train Loss: 0.0289
  Val Loss: 0.0605
Epoch 57 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.1026, lr=0.000044]
Epoch 57 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.68it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-93.4°, -54.4°]
  均值: -73.5°
  标准差: 7.8°

Epoch 57/100 - 251.22s
  Train Loss: 0.0298
  Val Loss: 0.0497
Epoch 58 [Train]:   0%|          | 0/463 [00:00<?, ?it/s]  ✓ Saved best model (metric=0.0497)
Epoch 58 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0195, lr=0.000043]
Epoch 58 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-94.0°, -53.8°]
  均值: -72.2°
  标准差: 7.7°

Epoch 58/100 - 251.24s
  Train Loss: 0.0266
  Val Loss: 0.0533
Epoch 59 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0000, lr=0.000041]
Epoch 59 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-84.0°, -45.2°]
  均值: -62.1°
  标准差: 7.3°

Epoch 59/100 - 251.19s
  Train Loss: 0.0291
  Val Loss: 0.0520
Epoch 60 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.0900, lr=0.000039]
Epoch 60 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0681]

  === STN角度分布 ===
  样本数: 100
  范围: [-83.0°, -45.2°]
  均值: -62.5°
  标准差: 7.2°

Epoch 60/100 - 250.89s
  Train Loss: 0.0275
  Val Loss: 0.0476
  ✓ Saved best model (metric=0.0476)
Epoch 61 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.0130, lr=0.000038]
Epoch 61 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0205]

  === STN角度分布 ===
  样本数: 100
  范围: [-85.6°, -48.4°]
  均值: -66.1°
  标准差: 7.2°

Epoch 61/100 - 250.98s
  Train Loss: 0.0261
  Val Loss: 0.0539
Epoch 62 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.0108, lr=0.000036]
Epoch 62 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0077]

  === STN角度分布 ===
  样本数: 100
  范围: [-82.2°, -43.4°]
  均值: -62.4°
  标准差: 7.5°

Epoch 62/100 - 250.94s
  Train Loss: 0.0285
  Val Loss: 0.0534
Epoch 63 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.0083, lr=0.000035]
Epoch 63 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0216]

  === STN角度分布 ===
  样本数: 100
  范围: [-79.3°, -45.2°]
  均值: -62.8°
  标准差: 6.9°

Epoch 63/100 - 251.03s
  Train Loss: 0.0265
  Val Loss: 0.0636
Epoch 64 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0028, lr=0.000033]
Epoch 64 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-81.0°, -52.4°]
  均值: -67.5°
  标准差: 6.1°

Epoch 64/100 - 250.99s
  Train Loss: 0.0257
  Val Loss: 0.0541
Epoch 65 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0121, lr=0.000031]
Epoch 65 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0415]

  === STN角度分布 ===
  样本数: 100
  范围: [-90.7°, -53.1°]
  均值: -72.7°
  标准差: 7.9°

Epoch 65/100 - 251.27s
  Train Loss: 0.0276
  Val Loss: 0.0599
Epoch 66 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.1032, lr=0.000030]
Epoch 66 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-85.1°, -45.8°]
  均值: -65.9°
  标准差: 7.9°

Epoch 66/100 - 251.32s
  Train Loss: 0.0237
  Val Loss: 0.0563
Epoch 67 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0518, lr=0.000028]
Epoch 67 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-86.4°, -48.4°]
  均值: -66.9°
  标准差: 7.6°

Epoch 67/100 - 251.24s
  Train Loss: 0.0238
  Val Loss: 0.0519
Epoch 68 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.2923, lr=0.000027]
Epoch 68 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0117]

  === STN角度分布 ===
  样本数: 100
  范围: [-86.7°, -47.0°]
  均值: -66.1°
  标准差: 7.9°

Epoch 68/100 - 251.09s
  Train Loss: 0.0234
  Val Loss: 0.0497
Epoch 69 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0201, lr=0.000025]
Epoch 69 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.67it/s, loss=0.0141]

  === STN角度分布 ===
  样本数: 100
  范围: [-91.7°, -49.1°]
  均值: -69.5°
  标准差: 8.4°

Epoch 69/100 - 251.37s
  Train Loss: 0.0242
  Val Loss: 0.0571
Epoch 70 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0000, lr=0.000024]
Epoch 70 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.68it/s, loss=0.0405]

  === STN角度分布 ===
  样本数: 100
  范围: [-93.2°, -53.6°]
  均值: -72.5°
  标准差: 8.0°

Epoch 70/100 - 251.33s
  Train Loss: 0.0248
  Val Loss: 0.0527
Epoch 71 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0020, lr=0.000023]
Epoch 71 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-93.7°, -49.4°]
  均值: -71.1°
  标准差: 8.9°

Epoch 71/100 - 251.14s
  Train Loss: 0.0267
  Val Loss: 0.0636
Epoch 72 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0375, lr=0.000021]
Epoch 72 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-86.8°, -47.4°]
  均值: -66.3°
  标准差: 7.9°

Epoch 72/100 - 251.06s
  Train Loss: 0.0261
  Val Loss: 0.0545
Epoch 73 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0029, lr=0.000020]
Epoch 73 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0037]

  === STN角度分布 ===
  样本数: 100
  范围: [-84.0°, -44.8°]
  均值: -64.0°
  标准差: 7.9°

Epoch 73/100 - 251.15s
  Train Loss: 0.0223
  Val Loss: 0.0573
Epoch 74 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0287, lr=0.000019]
Epoch 74 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.66it/s, loss=0.0126]

  === STN角度分布 ===
  样本数: 100
  范围: [-81.5°, -44.9°]
  均值: -63.3°
  标准差: 7.5°

Epoch 74/100 - 251.33s
  Train Loss: 0.0227
  Val Loss: 0.0631
Epoch 75 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0000, lr=0.000017]
Epoch 75 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.67it/s, loss=0.0332]

  === STN角度分布 ===
  样本数: 100
  范围: [-80.1°, -45.8°]
  均值: -63.4°
  标准差: 7.2°

Epoch 75/100 - 251.27s
  Train Loss: 0.0226
  Val Loss: 0.0570
Epoch 76 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.1146, lr=0.000016]
Epoch 76 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0384]

  === STN角度分布 ===
  样本数: 100
  范围: [-77.6°, -41.8°]
  均值: -60.3°
  标准差: 7.4°

Epoch 76/100 - 250.91s
  Train Loss: 0.0228
  Val Loss: 0.0557
Epoch 77 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.0000, lr=0.000015]
Epoch 77 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.68it/s, loss=0.0392]

  === STN角度分布 ===
  样本数: 100
  范围: [-78.5°, -42.5°]
  均值: -60.7°
  标准差: 7.5°

Epoch 77/100 - 250.90s
  Train Loss: 0.0199
  Val Loss: 0.0569
Epoch 78 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0320, lr=0.000014]
Epoch 78 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-81.1°, -42.1°]
  均值: -62.6°
  标准差: 8.1°

Epoch 78/100 - 251.18s
  Train Loss: 0.0223
  Val Loss: 0.0562
Epoch 79 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.0013, lr=0.000013]
Epoch 79 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0052]

  === STN角度分布 ===
  样本数: 100
  范围: [-78.3°, -42.6°]
  均值: -61.1°
  标准差: 7.5°

Epoch 79/100 - 250.89s
  Train Loss: 0.0219
  Val Loss: 0.0523
Epoch 80 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.1135, lr=0.000012]
Epoch 80 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-79.3°, -44.1°]
  均值: -62.0°
  标准差: 7.4°

Epoch 80/100 - 250.93s
  Train Loss: 0.0224
  Val Loss: 0.0541
Epoch 81 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.0416, lr=0.000011]
Epoch 81 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.70it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-81.0°, -45.2°]
  均值: -63.6°
  标准差: 7.5°

Epoch 81/100 - 250.83s
  Train Loss: 0.0226
  Val Loss: 0.0606
Epoch 82 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0046, lr=0.000010]
Epoch 82 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.68it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-80.8°, -46.5°]
  均值: -64.4°
  标准差: 7.3°

Epoch 82/100 - 251.02s
  Train Loss: 0.0236
  Val Loss: 0.0622
Epoch 83 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=1.5592, lr=0.000009]
Epoch 83 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0223]

  === STN角度分布 ===
  样本数: 100
  范围: [-83.8°, -45.5°]
  均值: -65.2°
  标准差: 8.0°

Epoch 83/100 - 251.07s
  Train Loss: 0.0260
  Val Loss: 0.0589
Epoch 84 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.0000, lr=0.000008]
Epoch 84 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0059]

  === STN角度分布 ===
  样本数: 100
  范围: [-84.4°, -44.9°]
  均值: -65.3°
  标准差: 8.2°

Epoch 84/100 - 250.89s
  Train Loss: 0.0188
  Val Loss: 0.0519
Epoch 85 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0000, lr=0.000007]
Epoch 85 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-81.5°, -48.4°]
  均值: -65.5°
  标准差: 7.1°

Epoch 85/100 - 250.98s
  Train Loss: 0.0180
  Val Loss: 0.0609
Epoch 86 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.0554, lr=0.000006]
Epoch 86 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.68it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-83.6°, -47.9°]
  均值: -66.5°
  标准差: 7.6°

Epoch 86/100 - 250.93s
  Train Loss: 0.0216
  Val Loss: 0.0505
Epoch 87 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.0161, lr=0.000005]
Epoch 87 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.69it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-81.3°, -47.7°]
  均值: -65.3°
  标准差: 7.2°

Epoch 87/100 - 250.93s
  Train Loss: 0.0199
  Val Loss: 0.0494
Epoch 88 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.0256, lr=0.000005]
Epoch 88 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.70it/s, loss=0.0028]

  === STN角度分布 ===
  样本数: 100
  范围: [-84.2°, -46.7°]
  均值: -66.2°
  标准差: 7.9°

Epoch 88/100 - 250.68s
  Train Loss: 0.0207
  Val Loss: 0.0579
Epoch 89 [Train]: 100%|██████████| 463/463 [03:20<00:00,  2.31it/s, loss=0.0000, lr=0.000004]
Epoch 89 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.70it/s, loss=0.0051]

  === STN角度分布 ===
  样本数: 100
  范围: [-82.3°, -45.6°]
  均值: -64.7°
  标准差: 7.7°

Epoch 89/100 - 250.94s
  Train Loss: 0.0198
  Val Loss: 0.0574
Epoch 90 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.0048, lr=0.000003]
Epoch 90 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.70it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-81.3°, -47.6°]
  均值: -65.3°
  标准差: 7.3°

Epoch 90/100 - 250.84s
  Train Loss: 0.0206
  Val Loss: 0.0504
Epoch 91 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.0000, lr=0.000003]
Epoch 91 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.70it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-81.7°, -47.0°]
  均值: -65.0°
  标准差: 7.4°

Epoch 91/100 - 250.72s
  Train Loss: 0.0190
  Val Loss: 0.0524
Epoch 92 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.0188, lr=0.000002]
Epoch 92 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.73it/s, loss=0.1492]

  === STN角度分布 ===
  样本数: 100
  范围: [-82.1°, -46.1°]
  均值: -64.7°
  标准差: 7.6°

Epoch 92/100 - 250.24s
  Train Loss: 0.0209
  Val Loss: 0.0469
Epoch 93 [Train]:   0%|          | 0/463 [00:00<?, ?it/s]  ✓ Saved best model (metric=0.0469)
Epoch 93 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.0023, lr=0.000002]
Epoch 93 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.70it/s, loss=0.0075]

  === STN角度分布 ===
  样本数: 100
  范围: [-80.3°, -47.5°]
  均值: -64.7°
  标准差: 7.1°

Epoch 93/100 - 250.66s
  Train Loss: 0.0233
  Val Loss: 0.0568
Epoch 94 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.0603, lr=0.000001]
Epoch 94 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.71it/s, loss=0.0269]

  === STN角度分布 ===
  样本数: 100
  范围: [-82.0°, -46.8°]
  均值: -65.2°
  标准差: 7.5°

Epoch 94/100 - 250.24s
  Train Loss: 0.0219
  Val Loss: 0.0500
Epoch 95 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.0482, lr=0.000001]
Epoch 95 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.70it/s, loss=0.0082]

  === STN角度分布 ===
  样本数: 100
  范围: [-80.9°, -47.9°]
  均值: -65.3°
  标准差: 7.1°

Epoch 95/100 - 250.25s
  Train Loss: 0.0180
  Val Loss: 0.0567
Epoch 96 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.1185, lr=0.000001]
Epoch 96 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.74it/s, loss=0.0103]

  === STN角度分布 ===
  样本数: 100
  范围: [-82.3°, -46.9°]
  均值: -65.4°
  标准差: 7.6°

Epoch 96/100 - 250.06s
  Train Loss: 0.0211
  Val Loss: 0.0438
Epoch 97 [Train]:   0%|          | 0/463 [00:00<?, ?it/s]  ✓ Saved best model (metric=0.0438)
Epoch 97 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.0074, lr=0.000000]
Epoch 97 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.71it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-82.3°, -46.4°]
  均值: -64.9°
  标准差: 7.6°

Epoch 97/100 - 250.24s
  Train Loss: 0.0196
  Val Loss: 0.0458
Epoch 98 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.0000, lr=0.000000]
Epoch 98 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.70it/s, loss=0.0000]

  === STN角度分布 ===
  样本数: 100
  范围: [-82.9°, -44.6°]
  均值: -64.4°
  标准差: 8.0°

Epoch 98/100 - 250.28s
  Train Loss: 0.0212
  Val Loss: 0.0624
Epoch 99 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.32it/s, loss=0.0258, lr=0.000000]
Epoch 99 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.70it/s, loss=0.0253]

  === STN角度分布 ===
  样本数: 100
  范围: [-83.3°, -45.2°]
  均值: -65.2°
  标准差: 8.0°

Epoch 99/100 - 250.28s
  Train Loss: 0.0211
  Val Loss: 0.0507
Epoch 100 [Train]: 100%|██████████| 463/463 [03:19<00:00,  2.33it/s, loss=0.0000, lr=0.000000]
Epoch 100 [Val]: 100%|██████████| 438/438 [00:50<00:00,  8.73it/s, loss=0.0085]

  === STN角度分布 ===
  样本数: 100
  范围: [-82.4°, -46.2°]
  均值: -65.2°
  标准差: 7.7°

Epoch 100/100 - 249.83s
  Train Loss: 0.0200
  Val Loss: 0.0499

============================================================
Training completed!
Best validation loss: 0.0438

============================================================
✓ 训练完成!
总耗时: 6小时 58分钟
============================================================

下一步:
  1. 查看训练日志: logs/retrieval_adaptive_v1/
  2. 启动TensorBoard监控: tensorboard --logdir logs
  3. 训练完成后进行评估

进程已结束，退出代码为 0




/home/wzj/miniconda3/envs/pcan_env/bin/python /home/wzj/pan1/contour_deep_1++/scripts/read_tensorboard_logs.py 
============================================================
读取TensorBoard日志
============================================================
读取日志: /home/wzj/pan1/contour_deep_1++/scripts/logs/retrieval_adaptive_v1
找到文件: /home/wzj/pan1/contour_deep_1++/scripts/logs/retrieval_adaptive_v1/events.out.tfevents.1762104923.wzj-System-Product-Name.1425064.0

可用的标量tags: ['Train/loss_step', 'Train/lr', 'STN/angle_min', 'STN/angle_max', 'STN/angle_mean', 'STN/angle_std', 'Epoch/train_loss', 'Epoch/val_loss']
  Train/loss_step: 4700 个数据点
  Train/lr: 4700 个数据点
  STN/angle_min: 100 个数据点
  STN/angle_max: 100 个数据点
  STN/angle_mean: 100 个数据点
  STN/angle_std: 100 个数据点
  Epoch/train_loss: 100 个数据点
  Epoch/val_loss: 100 个数据点

============================================================
训练摘要
============================================================

训练损失:
  初始: 0.3358
  最终: 0.0200
  最小: 0.0180
  下降: 0.3158

验证损失:
  初始: 0.2260
  最终: 0.0499
  最佳: 0.0438 (Epoch 96)
  下降: 0.1822

学习率:
  初始: 0.000020
  最终: 0.000000

============================================================
每轮训练详细指标 (Epoch-level)
============================================================

共训练 100 个 Epoch。

Epoch 1:
  Train Loss:    0.3358
  Val Loss:      0.2260
----------------------------------------
Epoch 2:
  Train Loss:    0.2514
  Val Loss:      0.1653
----------------------------------------
Epoch 3:
  Train Loss:    0.2222
  Val Loss:      0.1451
----------------------------------------
Epoch 4:
  Train Loss:    0.2032
  Val Loss:      0.1268
----------------------------------------
Epoch 5:
  Train Loss:    0.1732
  Val Loss:      0.1319
----------------------------------------
Epoch 6:
  Train Loss:    0.1501
  Val Loss:      0.1369
----------------------------------------
Epoch 7:
  Train Loss:    0.1326
  Val Loss:      0.1395
----------------------------------------
Epoch 8:
  Train Loss:    0.1303
  Val Loss:      0.1212
----------------------------------------
Epoch 9:
  Train Loss:    0.1240
  Val Loss:      0.1098
----------------------------------------
Epoch 10:
  Train Loss:    0.1114
  Val Loss:      0.1047
----------------------------------------
Epoch 11:
  Train Loss:    0.1057
  Val Loss:      0.1028
----------------------------------------
Epoch 12:
  Train Loss:    0.1055
  Val Loss:      0.0848
----------------------------------------
Epoch 13:
  Train Loss:    0.0896
  Val Loss:      0.1113
----------------------------------------
Epoch 14:
  Train Loss:    0.0844
  Val Loss:      0.0868
----------------------------------------
Epoch 15:
  Train Loss:    0.0814
  Val Loss:      0.0800
----------------------------------------
Epoch 16:
  Train Loss:    0.0827
  Val Loss:      0.0802
----------------------------------------
Epoch 17:
  Train Loss:    0.0866
  Val Loss:      0.0820
----------------------------------------
Epoch 18:
  Train Loss:    0.0792
  Val Loss:      0.0872
----------------------------------------
Epoch 19:
  Train Loss:    0.0777
  Val Loss:      0.0815
----------------------------------------
Epoch 20:
  Train Loss:    0.0737
  Val Loss:      0.0728
----------------------------------------
Epoch 21:
  Train Loss:    0.0659
  Val Loss:      0.0626
----------------------------------------
Epoch 22:
  Train Loss:    0.0706
  Val Loss:      0.0707
----------------------------------------
Epoch 23:
  Train Loss:    0.0609
  Val Loss:      0.0621
----------------------------------------
Epoch 24:
  Train Loss:    0.0564
  Val Loss:      0.0697
----------------------------------------
Epoch 25:
  Train Loss:    0.0607
  Val Loss:      0.0589
----------------------------------------
Epoch 26:
  Train Loss:    0.0623
  Val Loss:      0.0619
----------------------------------------
Epoch 27:
  Train Loss:    0.0617
  Val Loss:      0.0711
----------------------------------------
Epoch 28:
  Train Loss:    0.0559
  Val Loss:      0.0772
----------------------------------------
Epoch 29:
  Train Loss:    0.0560
  Val Loss:      0.0662
----------------------------------------
Epoch 30:
  Train Loss:    0.0545
  Val Loss:      0.0697
----------------------------------------
Epoch 31:
  Train Loss:    0.0469
  Val Loss:      0.0740
----------------------------------------
Epoch 32:
  Train Loss:    0.0488
  Val Loss:      0.0649
----------------------------------------
Epoch 33:
  Train Loss:    0.0455
  Val Loss:      0.0782
----------------------------------------
Epoch 34:
  Train Loss:    0.0497
  Val Loss:      0.0696
----------------------------------------
Epoch 35:
  Train Loss:    0.0451
  Val Loss:      0.0698
----------------------------------------
Epoch 36:
  Train Loss:    0.0448
  Val Loss:      0.0595
----------------------------------------
Epoch 37:
  Train Loss:    0.0447
  Val Loss:      0.0599
----------------------------------------
Epoch 38:
  Train Loss:    0.0491
  Val Loss:      0.0574
----------------------------------------
Epoch 39:
  Train Loss:    0.0458
  Val Loss:      0.0547
----------------------------------------
Epoch 40:
  Train Loss:    0.0396
  Val Loss:      0.0645
----------------------------------------
Epoch 41:
  Train Loss:    0.0376
  Val Loss:      0.0690
----------------------------------------
Epoch 42:
  Train Loss:    0.0391
  Val Loss:      0.0670
----------------------------------------
Epoch 43:
  Train Loss:    0.0387
  Val Loss:      0.0640
----------------------------------------
Epoch 44:
  Train Loss:    0.0365
  Val Loss:      0.0713
----------------------------------------
Epoch 45:
  Train Loss:    0.0363
  Val Loss:      0.0590
----------------------------------------
Epoch 46:
  Train Loss:    0.0347
  Val Loss:      0.0561
----------------------------------------
Epoch 47:
  Train Loss:    0.0354
  Val Loss:      0.0678
----------------------------------------
Epoch 48:
  Train Loss:    0.0355
  Val Loss:      0.0670
----------------------------------------
Epoch 49:
  Train Loss:    0.0345
  Val Loss:      0.0711
----------------------------------------
Epoch 50:
  Train Loss:    0.0331
  Val Loss:      0.0556
----------------------------------------
Epoch 51:
  Train Loss:    0.0312
  Val Loss:      0.0558
----------------------------------------
Epoch 52:
  Train Loss:    0.0373
  Val Loss:      0.0627
----------------------------------------
Epoch 53:
  Train Loss:    0.0315
  Val Loss:      0.0587
----------------------------------------
Epoch 54:
  Train Loss:    0.0294
  Val Loss:      0.0667
----------------------------------------
Epoch 55:
  Train Loss:    0.0301
  Val Loss:      0.0511
----------------------------------------
Epoch 56:
  Train Loss:    0.0289
  Val Loss:      0.0605
----------------------------------------
Epoch 57:
  Train Loss:    0.0298
  Val Loss:      0.0497
----------------------------------------
Epoch 58:
  Train Loss:    0.0266
  Val Loss:      0.0533
----------------------------------------
Epoch 59:
  Train Loss:    0.0291
  Val Loss:      0.0520
----------------------------------------
Epoch 60:
  Train Loss:    0.0275
  Val Loss:      0.0476
----------------------------------------
Epoch 61:
  Train Loss:    0.0261
  Val Loss:      0.0539
----------------------------------------
Epoch 62:
  Train Loss:    0.0285
  Val Loss:      0.0534
----------------------------------------
Epoch 63:
  Train Loss:    0.0265
  Val Loss:      0.0636
----------------------------------------
Epoch 64:
  Train Loss:    0.0257
  Val Loss:      0.0541
----------------------------------------
Epoch 65:
  Train Loss:    0.0276
  Val Loss:      0.0599
----------------------------------------
Epoch 66:
  Train Loss:    0.0237
  Val Loss:      0.0563
----------------------------------------
Epoch 67:
  Train Loss:    0.0238
  Val Loss:      0.0519
----------------------------------------
Epoch 68:
  Train Loss:    0.0234
  Val Loss:      0.0497
----------------------------------------
Epoch 69:
  Train Loss:    0.0242
  Val Loss:      0.0571
----------------------------------------
Epoch 70:
  Train Loss:    0.0248
  Val Loss:      0.0527
----------------------------------------
Epoch 71:
  Train Loss:    0.0267
  Val Loss:      0.0636
----------------------------------------
Epoch 72:
  Train Loss:    0.0261
  Val Loss:      0.0545
----------------------------------------
Epoch 73:
  Train Loss:    0.0223
  Val Loss:      0.0573
----------------------------------------
Epoch 74:
  Train Loss:    0.0227
  Val Loss:      0.0631
----------------------------------------
Epoch 75:
  Train Loss:    0.0226
  Val Loss:      0.0570
----------------------------------------
Epoch 76:
  Train Loss:    0.0228
  Val Loss:      0.0557
----------------------------------------
Epoch 77:
  Train Loss:    0.0199
  Val Loss:      0.0569
----------------------------------------
Epoch 78:
  Train Loss:    0.0223
  Val Loss:      0.0562
----------------------------------------
Epoch 79:
  Train Loss:    0.0219
  Val Loss:      0.0523
----------------------------------------
Epoch 80:
  Train Loss:    0.0224
  Val Loss:      0.0541
----------------------------------------
Epoch 81:
  Train Loss:    0.0226
  Val Loss:      0.0606
----------------------------------------
Epoch 82:
  Train Loss:    0.0236
  Val Loss:      0.0622
----------------------------------------
Epoch 83:
  Train Loss:    0.0260
  Val Loss:      0.0589
----------------------------------------
Epoch 84:
  Train Loss:    0.0188
  Val Loss:      0.0519
----------------------------------------
Epoch 85:
  Train Loss:    0.0180
  Val Loss:      0.0609
----------------------------------------
Epoch 86:
  Train Loss:    0.0216
  Val Loss:      0.0505
----------------------------------------
Epoch 87:
  Train Loss:    0.0199
  Val Loss:      0.0494
----------------------------------------
Epoch 88:
  Train Loss:    0.0207
  Val Loss:      0.0579
----------------------------------------
Epoch 89:
  Train Loss:    0.0198
  Val Loss:      0.0574
----------------------------------------
Epoch 90:
  Train Loss:    0.0206
  Val Loss:      0.0504
----------------------------------------
Epoch 91:
  Train Loss:    0.0190
  Val Loss:      0.0524
----------------------------------------
Epoch 92:
  Train Loss:    0.0209
  Val Loss:      0.0469
----------------------------------------
Epoch 93:
  Train Loss:    0.0233
  Val Loss:      0.0568
----------------------------------------
Epoch 94:
  Train Loss:    0.0219
  Val Loss:      0.0500
----------------------------------------
Epoch 95:
  Train Loss:    0.0180
  Val Loss:      0.0567
----------------------------------------
Epoch 96:
  Train Loss:    0.0211
  Val Loss:      0.0438
----------------------------------------
Epoch 97:
  Train Loss:    0.0196
  Val Loss:      0.0458
----------------------------------------
Epoch 98:
  Train Loss:    0.0212
  Val Loss:      0.0624
----------------------------------------
Epoch 99:
  Train Loss:    0.0211
  Val Loss:      0.0507
----------------------------------------
Epoch 100:
  Train Loss:    0.0200
  Val Loss:      0.0499
----------------------------------------

✓ 训练曲线已保存: /home/wzj/pan1/contour_deep_1++/scripts/logs/retrieval_adaptive_v1/retrieval_adaptive_v1.png

✓ 完成!

进程已结束，退出代码为 0







/home/wzj/miniconda3/envs/pcan_env/bin/python /home/wzj/pan1/contour_deep_1++/scripts/analyze_and_eval_self_adaptive.py 

============================================================
自适应版本：训练集自查询验证
============================================================
============================================================
选项B：训练集自查询（固定角度旋转）
============================================================
目的: 验证旋转不变性
测试角度: [0, 5, 15, 30, 45, 60, 90, 135, 180]°
============================================================

[1/6] 加载模型...
  ✓ 加载Epoch 100的模型

[2/6] 加载训练集...
提取数据库特征:   0%|          | 0/1850 [00:00<?, ?it/s][train] Loaded 1850 queries (adaptive BEV)
[train] Statistics:
  Avg positives: 22.8
  Avg negatives: 1707.4
  ✓ 训练集大小: 1850

[3/6] 提取数据库特征（不旋转）...
提取数据库特征: 100%|██████████| 1850/1850 [00:07<00:00, 239.43it/s]
  0° 提取查询特征:   0%|          | 0/1850 [00:00<?, ?it/s]  ✓ 提取了 1850 个数据库特征

[4/6] 构建KNN索引...

[5/6] 对每个旋转角度进行评估...

  测试角度: 0°
  5° 提取查询特征:   0%|          | 0/1850 [00:00<?, ?it/s]    Recall@1: 98.43%

  测试角度: 5°
  15° 提取查询特征:   0%|          | 0/1850 [00:00<?, ?it/s]    Recall@1: 79.08%

  测试角度: 15°
  30° 提取查询特征:   0%|          | 0/1850 [00:00<?, ?it/s]    Recall@1: 79.46%

  测试角度: 30°
  45° 提取查询特征:   0%|          | 0/1850 [00:00<?, ?it/s]    Recall@1: 77.24%

  测试角度: 45°
  60° 提取查询特征:   0%|          | 0/1850 [00:00<?, ?it/s]    Recall@1: 77.57%

  测试角度: 60°
  90° 提取查询特征:   0%|          | 0/1850 [00:00<?, ?it/s]    Recall@1: 77.03%

  测试角度: 90°
  135° 提取查询特征:   0%|          | 0/1850 [00:00<?, ?it/s]    Recall@1: 84.43%

  测试角度: 135°
  180° 提取查询特征:   0%|          | 0/1850 [00:00<?, ?it/s]    Recall@1: 77.14%

  测试角度: 180°
    Recall@1: 81.24%

[6/6] 汇总结果...

============================================================
旋转不变性测试结果:
============================================================

各角度Recall@1:
    0°:  98.43%
    5°:  79.08%
   15°:  79.46%
   30°:  77.24%
   45°:  77.57%
   60°:  77.03%
   90°:  84.43%
  135°:  77.14%
  180°:  81.24%

Recall@1 统计:
  平均值: 81.29%
  标准差: 6.48%
  范围: [77.03%, 98.43%]

基准性能（0°旋转）:
  Recall@1:  98.43%
  Recall@5:  99.62%
  Recall@10: 99.84%
  Recall@25: 99.95%

============================================================
旋转不变性诊断:
============================================================
  ⚠️  旋转不变性良好 (标准差 6.48%)
  ⚠️  存在轻微的角度敏感性

✓ 结果已保存: logs/eval_self_adaptive/results_with_rotation.json

进程已结束，退出代码为 0


